QT = core network

INCLUDEPATH += $$PWD/src

SOURCES += \
    $$PWD/src/emailaddress.cpp \
    $$PWD/src/mimeattachment.cpp \
    $$PWD/src/mimebytearrayattachment.cpp \
    $$PWD/src/mimefile.cpp \
    $$PWD/src/mimehtml.cpp \
    $$PWD/src/mimeinlinefile.cpp \
    $$PWD/src/mimemessage.cpp \
    $$PWD/src/mimepart.cpp \
    $$PWD/src/mimetext.cpp \
    $$PWD/src/smtpclient.cpp \
    $$PWD/src/quotedprintable.cpp \
    $$PWD/src/mimemultipart.cpp \
    $$PWD/src/mimecontentencoder.cpp \
    $$PWD/src/mimebase64encoder.cpp \
    $$PWD/src/mimeqpencoder.cpp \
    $$PWD/src/mimeqpformatter.cpp \
    $$PWD/src/mimebase64formatter.cpp \
    $$PWD/src/mimecontentformatter.cpp

HEADERS  += \
    $$PWD/src/emailaddress.h \
    $$PWD/src/mimeattachment.h \
    $$PWD/src/mimebytearrayattachment.h \
    $$PWD/src/mimefile.h \
    $$PWD/src/mimehtml.h \
    $$PWD/src/mimeinlinefile.h \
    $$PWD/src/mimemessage.h \
    $$PWD/src/mimepart.h \
    $$PWD/src/mimetext.h \
    $$PWD/src/smtpclient.h \
    $$PWD/src/SmtpMime \
    $$PWD/src/quotedprintable.h \
    $$PWD/src/mimemultipart.h \
    $$PWD/src/smtpmime_global.h \
    $$PWD/src/mimecontentencoder.h \
    $$PWD/src/mimebase64encoder.h \
    $$PWD/src/mimeqpencoder.h \
    $$PWD/src/mimeqpformatter.h \
    $$PWD/src/mimebase64formatter.h \
    $$PWD/src/mimecontentformatter.h

